{
  "name": "gaana-desktop",
  "version": "1.0.0",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^2.0.10",
    "electron-media-service": "^0.2.2"
  },
  "main": "app.js"
}
